# users-api

./: .gitignore  Dockerfile  README.md  README_STEPS.MD  build.gradle  verify-swagger-with-path.yaml
src/main/java/com/sdet/auto/users/: UsersApplication.java
src/main/java/com/sdet/auto/users/configuration/: SwaggerConfig.java
src/main/java/com/sdet/auto/users/controller/: HelloController.java  UserController.java
src/main/java/com/sdet/auto/users/dto/: UserDto.java
src/main/java/com/sdet/auto/users/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/sdet/auto/users/model/: User.java
src/main/java/com/sdet/auto/users/repository/: UserRepository.java
src/main/java/com/sdet/auto/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sdet/auto/users/: HelloTest.java  UserControllerTests.java  UserIntegrationTests.java  UserRepositoryTests.java  UserServiceImplTests.java  UsersApplicationTests.java
