# will display the sql queries in the console.
spring.jpa.show-sql=true

# allow to browse the h2 database via ui
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

# disable stacktrace which appears in ResponseStatusException
server.error.include-stacktrace=never